<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <link rel="shortcut icon" href="/assets/fav.png">
    <title>
        welcome to BridgeLabz</title>
</head>

<body>

    <h1>BridgeLabz is cool</h1>
    <img src="/assets/BL_logo_square_png.png" alt="The BridgeLabz to employment through a lab work." height="300" width="300">
    <p> At BridgeLabz , we re techie comunuity</p>
    <ul>
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>

    <p>BridgeLabz Vision is to be a platform for seasoned professionals to develop their ideas
        with senior engineers who aspire to be co-founders.
        They in turn use the fresh engineers to develop the Apps who becomes qualified developer for a job with tech
        companies. </p>
    <p> to know about us , visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn more about to our mission
        i.e <strong>Employblity to all</strong></p>
</body>
<style>
    html {
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    html {
        background-color: brown;
    }

    body {
        width: 600px;
        background-color: chartreuse;
        padding: 0, 20px, 20px, 20px;
        border: 500px black;
        margin: 0 auto;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    img {
        display: block;
        margin: 0 auto;

    }

    p,
    li {

        font-size: medium;
        font-style: inherit;
        letter-spacing: normal;
        line-height: normal;
    }
</style>

</html>